# collect-search

./: pom.xml
doc/shell/: esmapping.sh
doc/sql/: t_employer.sql  t_house.sql  t_people.sql  t_place.sql  user_table.sql
src/main/java/com/baseinfo/collect/beans/: CameraBean.java  EmployerBean.java  EmployerEsIndex.java  HouseBean.java  HouseEsIndex.java  PeopleBean.java  PersonEsIndex.java  PersonEsMapping.java  PlaceBean.java  PlaceEsIndex.java  TotalHits.java  UserBean.java  UserEsIndex.java
src/main/java/com/baseinfo/collect/client/: CameraClient.java  EmployerClient.java  EmpployerClient.java  HouseClient.java  PersonClient.java  PlaceClient.java
src/main/java/com/baseinfo/collect/common/: IndexConstants.java  UrlPaths.java  UserResStatus.java  UserRole.java
src/main/java/com/baseinfo/collect/contract/: BaseResponse.java
src/main/java/com/baseinfo/collect/controller/: DataCommitController.java  LoginController.java  PageController.java  SearchController.java  StatisticsController.java
src/main/java/com/baseinfo/collect/dao/: CameraBeanMapper.java  CameraDao.java  ElasticSearchCRUDService.java  EmployerBeanMapper.java  EmployerDao.java  HouseBeanMapper.java  HouseDao.java  PeopleBeanMapper.java  PeopleDao.java  PlaceBeanMapper.java  PlaceDao.java  UserDao.java
src/main/java/com/baseinfo/collect/dao/impl/: ElasticSearchCRUDServiceImpl.java  UserDaoImpl.java
src/main/java/com/baseinfo/collect/enums/: BeanTypeEnum.java
src/main/java/com/baseinfo/collect/filter/: LoginFilter.java
src/main/java/com/baseinfo/collect/helper/: Userhelper.java
src/main/java/com/baseinfo/collect/service/: ESSearchService.java  ElasticSearchCRUDService.java
src/main/java/com/baseinfo/collect/service/impl/: CameraElasticSearchCRUDServiceImpl.java  EmployerElasticSearchCRUDServiceImpl.java  HouseElasticSearchServiceImpl.java  PersonElasticSearchCRUDServiceImpl.java  PlaceElasticSearchServiceImpl.java
src/main/java/com/baseinfo/collect/util/: ExcelFileUtil.java
src/main/resources/log4j/: log4j.xml
src/main/resources/mybatis/: CameraBeanMapper.xml  EmployerBeanMapper.xml  HouseBeanMapper.xml  ImportUserMapMapper.xml  PeopleBeanMapper.xml  PlaceBeanMapper.xml  User.xml
src/main/resources/mybatis-config/: sqlMapConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  elasticsearch.xml  mybatis-spring.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/login/: error.html  index.html  sucess.html
src/main/webapp/WEB-INF/views/uploaddata/: upload.html
src/main/webapp/css/: search.css
src/main/webapp/views/: adduser.html  login.html  login.jsp  newlogin.html  search.html  search.jsp  searchlist.html  statisticsall.html  topbar.html  upload.html  uploadresult.html
src/main/webapp/views/uploaddata/: upload.html
tools/: generatorConfig.xml
